<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
	  <TargetFrameworks>net45;netcoreapp2.0;</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ZTImage.SchedulerDaemon.Program</StartupObject>
    <Description>计划任务守护进程</Description>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>NETCOREAPP</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Quartz" Version="2.6.1" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Quartz" Version="3.0.0-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Plugins\ClassLibrary2\**" />
	  <EmbeddedResource Remove="Plugins\ClassLibrary2\**" />
	  <None Remove="Plugins\ClassLibrary2\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZTImage" Version="1.1.0" />
	</ItemGroup>

  <ItemGroup>
    <None Update="configs\sortout.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\OneMoreDemo\OneMoreDemo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
