<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
	  <!--<TargetFrameworks>net45;netapp2.0</TargetFrameworks>-->
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ZTImage.SchedulerDaemon.Program</StartupObject>
    <Description>计划任务守护进程</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="ZTImage" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\sortout.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\OneMoreDemo\OneMoreDemo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
