<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	  <Version>1.0.1</Version>
	  <Description>微信简易SDK</Description>
	  <PackageTags>ztimage;wechat .net core</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZTImage" Version="1.1.3" />
  </ItemGroup>

</Project>
