<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>net45</TargetFramework>-->
	  <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    
    <Title>ZTImage utils library</Title>
    <Description>基础功能类库</Description>
    <Copyright>Copyright 2016–2021 by asmrobot</Copyright>
    <Authors>asmrobot</Authors>
    <AssemblyName>ZTImage</AssemblyName>
    <PackageId>ZTImage</PackageId>
    <PackageTags>ztimage;utils;netcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.3.8</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ztimage.sign.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\ZTImage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
