<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZTImage.DbLite</AssemblyName>
    <RootNamespace>ZTImage.DbLite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Description>Create db connection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\app.config.transform" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlCommand.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlCommandBuilder.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlConnection.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlConnectionStringBuilder.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlDataAdapter.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlDataReader.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlException.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlHelper.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlParameter.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlParameterCollection.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\docs\MySqlTransaction.xml" />
    <Content Remove="C:\Users\asminfo\.nuget\packages\mysql.data\6.10.5\contentFiles\any\netstandard2.0\web.config.transform" />
  </ItemGroup>


  
</Project>
