<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	  <Description>环信服务端SDK简易实现</Description>
	  <Version>1.0.1</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SignAssembly>false</SignAssembly>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZTImage" Version="1.1.4" />
		<PackageReference Include="ZTImage.Log" Version="0.0.0.2" />
	</ItemGroup>
</Project>
