<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	  <Description>环信服务端SDK简易实现</Description>
	  <Version>1.0.4</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SignAssembly>false</SignAssembly>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\ZTImage.Easemob.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZTImage" Version="1.1.8" />
		<PackageReference Include="ZTImage.Log" Version="0.0.0.2" />
	</ItemGroup>
</Project>
