<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>2.1.11</Version>
	  <AssemblyVersion>2.1.11.2</AssemblyVersion>
	  <FileVersion>2.1.11.2</FileVersion>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile>ztimage.schedulers.pfx</AssemblyOriginatorKeyFile>
	  <Description>计划任务简易封装</Description>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>NETSTANDARD20</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
	  <DocumentationFile>bin\Release\net45\ZTImage.Schedulers.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<PackageReference Include="Quartz" Version="2.6.1" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Quartz" Version="3.0.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Plugins\ClassLibrary2\**" />
		<EmbeddedResource Remove="Plugins\ClassLibrary2\**" />
		<None Remove="Plugins\ClassLibrary2\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.5.3" />
		<PackageReference Include="ZTImage" Version="2.1.11" />
		<PackageReference Include="ZTImage.Log" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Schedulers\schedulers.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Daemons\ZTServiceBase.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
