<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZTImage.Database\ZTImage.Database.csproj" />
    <ProjectReference Include="..\..\ZTImage\ZTImage.csproj" />
  </ItemGroup>

</Project>
