<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTImage.DBLite\ZTImage.DbLite.csproj" />
    <ProjectReference Include="..\ZTImage\ZTImage.csproj" />
  </ItemGroup>

</Project>
