<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.2</Version>
    <Description>NLog的封装，配置文件为nlog的配置文件，放在目录configs/nlog.config里</Description>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="NLog" Version="4.5.3" />
    
    <PackageReference Include="ZTImage" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
