<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0</Version>
    <Description>NLog的封装，配置文件为nlog的配置文件，放在目录configs/nlog.config里</Description>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ztimage.log.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\ZTImage.Log.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="NLog" Version="4.5.3" />
    
    <PackageReference Include="ZTImage" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
