<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	  <Version>1.0.12</Version>
	  <Description>微信简易SDK</Description>
	  <PackageTags>ztimage;wechat .net core</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\ZTImage.WeChat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZTImage" Version="1.1.8" />
  </ItemGroup>

</Project>
